.blog-post, .error {
  .post-title, .error-title {
    text-rendering: optimizeLegibility;
    font-weight: 200;
    margin-bottom: 25px;

    .edit-link {
      font-size: 60%;
    }
  }

  code, pre {
    font-family: Hasklig, "Source Code Pro", "DejaVu Sans Mono", monospace;
  }

  code {
    color: #5f4381;
  }

  p, li {
    font-size: 16px;
    line-height: 1.7em;
  }

  p {
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    font-style: italic;
    color: #555;
    border-left: none;

    p {
      margin-bottom: 9px;
    }

    footer {
      padding: 0;
    }
  }

  figure {
    color: #4e4e4e;
    background: #f3f3f3;
    margin-bottom: 18px;
    overflow-x: auto;

    pre {
      display: block;
      padding: 0;
      margin: 0;
      font-size: 14px;
      line-height: 1.42857143;
      color: #444;
      word-break: break-all;
      word-wrap: break-word;
      background-color: transparent;
      border: none;
      border-radius: 0px;
    }

    table {
      .linenos {
        background: #e5e5e5;
        padding: 6px 9px;
        text-align: right;
      }

      td.code {
        padding: 0 10px;
      }
    }
  }

  aside.metadata {
    font-style: italic;
    text-align: right;
  }
}
