-- Initial jude-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jude-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag production
  default: False
  manual: True
  description: Enable production build

executable jude-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, aeson, http-types, markdown, monad-logger, mtl, persistent, persistent-postgresql, persistent-template, servant, servant-server, text, time, wai, wai-websockets, warp, websockets, unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-T

  if flag(production)
    ghc-options:       -Wall -Werror -O2 -rtsopts -with-rtsopts=-N
    cpp-options:       -DPRODUCTION
    build-depends:     process-extras
  else
    ghc-options:       -Wall -O0

  if impl(ghcjs)
    buildable: False
  else
    buildable: True

executable frontend
  main-is:             Frontend.hs
  hs-source-dirs:      src
  build-depends:       base, aeson, bytestring, markdown, reflex-dom, persistent, persistent-template, text, time, unordered-containers
  default-language:    Haskell2010

  if impl(ghcjs)
    buildable: True
  else
    buildable: False
