-- Initial jude-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jude-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable jude-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, cereal, cereal-text, lens, persistent-template, text, time, web-routes
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoMonomorphismRestriction

  if impl(ghcjs)
    build-depends:     containers, ghcjs-dom-jsffi, reflex-dom, reflex-dom-contrib,
        reflex-jsx, uri-bytestring
  else
    build-depends:     cryptonite, directory, filepath, file-embed, http-types, mime-types,
        process-extras, text, wai, wai-app-static, wai-websockets, websockets, warp
