-- Initial jude-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jude-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable jude-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

  if impl(ghcjs)
    build-depends:     lens, reflex-dom, reflex-dom-contrib, reflex-jsx, text, uri-bytestring, web-routes
  else
    build-depends:     directory, filepath, http-types, text, wai, warp
