-- Initial jude-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jude-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag production
  default: False
  manual: True
  description: Enable production build

executable jude-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, aeson, base64-bytestring, bytestring, cereal, cereal-text, cryptonite, file-embed,
    http-types, lens, markdown, memory, mime-types, monad-logger, mtl, persistent, persistent-postgresql,
    persistent-template, process-extras, pwstore-fast, resource-pool, servant,
    servant-server, template-haskell, text, time, wai,
    wai-cors, wai-app-static, wai-websockets, warp, websockets, unix, unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-T

  if flag(production)
    ghc-options:       -Wall -O2 -rtsopts -with-rtsopts=-N
    cpp-options:       -DPRODUCTION
    build-depends:     process-extras
  else
    ghc-options:       -Wall -O0
