-- Initial jude-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jude-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag production
  default: False
  manual: True
  description: Enable production build

executable jude-web
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , acid-state
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , cereal
                     , clientsession
                     , containers
                     , cookie
                     , digestive-functors
                     , digestive-functors-blaze
                     , file-embed
                     , highlighter
                     , http-types
                     , ixset-typed
                     , markdown
                     , mtl
                     , network
                     , pcre-light
                     , pwstore-fast
                     , safecopy
                     , shakespeare
                     , template-haskell
                     , text
                     , time
                     , transformers
                     , vault
                     , wai
                     , wai-app-static
                     , wai-extra
                     , wai-session
                     , wai-session-clientsession
                     , warp
                     , web-routes
                     , web-routes-th
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -with-rtsopts=-T

  if flag(production)
    ghc-options:       -Wall -Werror -O2 -rtsopts -with-rtsopts=-N
    cpp-options:       -DPRODUCTION
    build-depends:     process-extras
  else
    ghc-options:       -Wall -O0

executable db-tool
  main-is:             Main.hs
  hs-source-dirs:      db-tool, src
  build-depends:       base
                     , acid-state
                     , blaze-markup
                     , file-embed
                     , ixset-typed
                     , mtl
                     , network
                     , safecopy
                     , text
                     , time
                     , web-routes
  ghc-options:         -Wall -Werror -O2
  default-language:    Haskell2010

executable mkpassword
  main-is:             Main.hs
  hs-source-dirs:      mkpassword
  build-depends:       base, bytestring, directory, haskeline, pwstore-fast, utf8-string
  ghc-options:         -Wall -Werror -O2
  default-language:    Haskell2010

  if flag(production)
    buildable:         False
