body {
  background: #eee;

  .speech {
    margin-top: 11px;
    position: relative;

    h1, h2, h3, h4, h5, h6 {
      text-rendering: optimizeLegibility;
      font-weight: 600;
    }

    header {
      #dots {
        background: white;
        padding: 10px;
        width: 52px;
        margin-left: -2px;
        margin-top: 11px;
        position: relative;

        .up-arrow {
          border: 10px solid transparent;
          border-right-color: white;
          display: block;
          position: absolute;
          left: -19px;
          top: 17px;
        }

        .dot {
          display: block;
          width: 32px;
          height: 32px;
          margin-bottom: 10px;
          background-size: 32px 32px;
          background-repeat: no-repeat;
          text-indent: -9999px;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            opacity: 1;
          }

          &#github {
            background-image: url(@{StaticR img_github_alt_png});
          }

          &#linkedin {
            background-image: url(@{StaticR img_linkedin_png});
          }

          &#new-post {
            background-image: url(@{StaticR img_newpost_png});
          }
        }
      }

      #head {
        background-position: center left;
        background-repeat: no-repeat;
        background-image: url(@{StaticR img_otter_png});
        background-size: 48px 37px;
        width: 49px;
        height: 48px;
        opacity: 0.9;
        text-indent: -9999px;
        display: block;
        margin-bottom: 9px;

        &:hover {
          opacity: 1;
        }

        .arrow {
          border: 10px solid transparent;
          border-bottom-color: white;
          display: block;
          position: absolute;
          left: 14px;
          top: 41px;
        }
      }
    }

    .bubble {
      background: white;
      padding: 45px;
      margin-bottom: 10px;

      &.last-bubble {
        padding: 25px;
      }

      h1, h2, h3, h4, h5, h6 {
        &:first-child {
          margin-top: 0;
        }

        &.site-title {
          font-weight: 400;
          margin-bottom: 0;
        }
      }
    }
  }
}

footer {
  padding: 10px 20px 20px;
  font-size: 13px;
  color: #666;
}

@media (min-width: 900px) {
  .row {
    max-width: 860px;

    .speech {
      margin-top: 68px;

      header {
        position: absolute;
        left: -48px;
        width: 64px;

        #dots {
          .up-arrow {
            left: 15px;
            top: -19px;
            border-bottom-color: white;
            border-right-color: transparent;
          }
        }

        #head {
          margin-bottom: 0;

          .arrow {
            top: 14px;
            left: 45px;
            border-bottom-color: transparent;
            border-right-color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 899px) {
  body .speech header {
    display: inline-block;
    width: 100%;
    margin-bottom: -2px;

    #head, #dots, .dot {
      float: left;
    }

    .dot {
      margin-right: 10px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }
    }

    #dots {
      width: auto;
      height: 52px;
      margin-left: 16px;
      margin-top: -2px;
    }

    #head {
      .arrow {
        left: 29px;
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body .speech header {
    #head {
      background-image: url(@{StaticR img_otter_2x_png});
    }

    #dots .dot {
      &#github {
        background-image: url(@{StaticR img_github_alt_2x_png});
      }

      &#linkedin {
        background-image: url(@{StaticR img_linkedin_2x_png});
      }

      &#new-post {
        background-image: url(@{StaticR img_newpost_2x_png});
      }
    }
  }
}
