body .speech {
  .bubble.preview-bubble {
    padding: 0;

    .post-preview {
      margin-bottom: 0;
      position: relative;

      a.post-title {
        text-rendering: optimizeLegibility;
        padding: 25px;
        display: block;
        font-weight: 200;

        .comment-bubble {
          font-size: 70%;
          padding-top: 6px;
          color: #bbb;
          float: right;

          &.commentful {
            display: inline;
          }

          .glyphicon {
            vertical-align: -1px;
          }
        }
      }
    }
  }

  .pages {
    color: #999;
    text-align: center;
  }
}
